{
  "targets": [
    {
      "target_name": "mox",
      "include_dirs" : ["inc","<(OCC_ROOT)/include/opencascade"],
      "sources": [ "src/mox.cpp" ],
      "cflags": ['-fPIC', '-std=c++0x','-stdlib=libc++', '-Wall'],
      "cflags_cc!": ['-fno-rtti', '-fno-exceptions' ],
      "xcode_settings" : {
        'GCC_ENABLE_CPP_RTTI': 'YES',
        'GCC_ENABLE_CPP_EXCEPTIONS': 'YES',
        "OTHER_CFLAGS" : ['-fPIC', '-std=c++0x','-stdlib=libc++', '-Wall']
      },
      "link_settings": {
        "libraries": [
          '-L<(OCC_ROOT)/lib',
          '-Wl,-rpath,<(OCC_ROOT)/lib',
          '-lFWOSPlugin',
          '-lTKBO',
          '-lTKBRep',
          '-lTKBin',
          '-lTKBinL',
          '-lTKBinTObj',
          '-lTKBinXCAF',
          '-lTKBool',
          '-lTKCAF',
          '-lTKCDF',
          '-lTKDCAF',
          '-lTKDraw',
          '-lTKFeat',
          '-lTKFillet',
          '-lTKG2d',
          '-lTKG3d',
          '-lTKGeomAlgo',
          '-lTKGeomBase',
          '-lTKHLR',
          '-lTKIGES',
          '-lTKLCAF',
          '-lTKMath',
          '-lTKMesh',
          '-lTKMeshVS',
          '-lTKOffset',
          '-lTKOpenGl',
          '-lTKPrim',
          '-lTKQADraw',
          '-lTKSTEP',
          '-lTKSTEP209',
          '-lTKSTEPAttr',
          '-lTKSTEPBase',
          '-lTKSTL',
          '-lTKService',
          '-lTKShHealing',
          '-lTKStd',
          '-lTKStdL',
          '-lTKTObj',
          '-lTKTObjDRAW',
          '-lTKTopAlgo',
          '-lTKTopTest',
          '-lTKV3d',
          '-lTKVCAF',
          '-lTKVRML',
          '-lTKViewerTest',
          '-lTKXCAF',
          '-lTKXDEDRAW',
          '-lTKXDEIGES',
          '-lTKXDESTEP',
          '-lTKXMesh',
          '-lTKXSBase',
          '-lTKXSDRAW',
          '-lTKXml',
          '-lTKXmlL',
          '-lTKXmlTObj',
          '-lTKXmlXCAF',
          '-lTKernel'
        ],
      }
    }
  ]
}
